C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\bin\Debug\netcoreapp2.1\ShoesShop.deps.json
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\bin\Debug\netcoreapp2.1\ShoesShop.runtimeconfig.json
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\bin\Debug\netcoreapp2.1\ShoesShop.runtimeconfig.dev.json
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\bin\Debug\netcoreapp2.1\ShoesShop.dll
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\bin\Debug\netcoreapp2.1\ShoesShop.pdb
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\obj\Debug\netcoreapp2.1\ShoesShop.csprojAssemblyReference.cache
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\obj\Debug\netcoreapp2.1\ShoesShop.csproj.CoreCompileInputs.cache
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\obj\Debug\netcoreapp2.1\ShoesShop.AssemblyInfoInputs.cache
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\obj\Debug\netcoreapp2.1\ShoesShop.AssemblyInfo.cs
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\obj\Debug\netcoreapp2.1\ShoesShop.dll
C:\Users\Svetoslav\Desktop\New folder-20190323T081627Z-001\New folder\test\test\obj\Debug\netcoreapp2.1\ShoesShop.pdb
